POST http://localhost:9090/categories
Content-type: application/json

{
  "name": "Jedzenie"
}
###

GET http://localhost:9090/categories?phrase=dze

###

PUT http://localhost:9090/categories/a7efccb4-1a9d-4755-a771-97d1971218be
Content-type: application/json

{
  "name": "Samochody"
}

###

POST http://localhost:9090/products
Content-type: application/json

{
  "name": "Chlebek",
  "categoryId": "5436ea04-0350-40b5-b723-d3c777a20b3c"
}
###

GET http://localhost:9090/products

###

PUT http://localhost:9090/products/bbd8953b-7e3b-4f82-a0d0-0d02e69a2f81
Content-type: application/json

{
  "name": "Samochody",
  "categoryId": "bbd8953b-7e3b-4f82-a0d0-0d02e69a2f81"
}